zend_extension="/usr/lib/php/20190902/xdebug.so"
; allow xdebug connecting to the listening client (in our case, PHPStorm)
xdebug.remote_enable=1
; define a port for the PHPStorm to listen (see below)
xdebug.remote_port=9000
; log what is happening to the file (just in case something goes wrong)
xdebug.remote_log=/var/log/xdebug.log
; Normally you need to use a specific HTTP GET/POST variable to start remote debugging (see Remote Debugging). When this setting is set to 1, Xdebug will always attempt to start a remote debugging session and try to connect to a client, even if the GET/POST/COOKIE variable was not present.
xdebug.remote_autostart=1
; Remote host
xdebug.remote_host=host.docker.internal
xdebug.remote_connect_back=1

